spring.application.name=FinanceTrackerApplication
spring.data.mongodb.database=finance_tracker_db
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret-key=${env.JWT_SECRET}
jwt.expiration=${env.EXPIRATION_TIME}
server.port=${env.PORT:8080}
server.address=0.0.0.0
