spring.application.name=FinanceTrackerApplication
spring.data.mongodb.database=finance_tracker_db
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
jwt.secret-key=${JWT_SECRET}
jwt.expiration=${EXPIRATION_TIME}
server.port=${PORT:8080}
